<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CFS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

	  table .bigtheme{
	  	background-color: black;
		color: white;
		font-size: 32px;
	  }

	  table .graytheme{
		background-color: gray;
		color: white;
		font-size: 20px;
	  }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Carnegie Financial Service</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#">Checking</a></li>
                <li><a href="#">Savings</a></li>
                <li><a href="#">CDs</a></li>
                <li><a href="#">Loans</a></li>
                <li><a href="#">Mortgages</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

	  <div class="row-fluid">
	  <div class="span3">
	  	<ul class="nav nav-pills nav-stacked">
  			<li><a href="privacy.html">Privacy Policy</a></li>
			<li><a href="notice.html">Online Notice</a></li>
			<li class="active"><a href="contactus.html">Contact Us</a></li>
		</ul>
	  </div>

	  <div class="span9">
      <!-- Contact Us -->
      <div>
	  	<h2>Contact Us</h2>
	  	<p><strong>Telephone</strong>: 421-000-0000</p>
		<p><strong>Email</strong>: <a href="mailto:customer_service@cfs.com">customer_service@cfs.com</a></p>
		<p><strong>Mail Address</strong>: 5000 Forbes Ave, Pittsburgh, PA, 15215</p>
		<p><strong>Visiting Address</strong>: 5000 Forbes Ave, Pittsburgh, PA, 15215</p>
	  </div>

	  </div><!-- main body -->
	  </div>

      <hr>

      <div class="footer">
        <p class="pull-left">&copy; Carnegie Financial Service 2013</p>
		<p class="pull-right">About | <a href="privacy">Privacy</a> |  <a href="notice.html">Online Notice</a> | Security |  <a href="contactus.html">Contact</a> | Site Map</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script src="bootstrap.min.js"></script> 

  </body>
</html>




