<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CFS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

	  table .bigtheme{
	  	background-color: black;
		color: white;
		font-size: 32px;
	  }

	  table .graytheme{
		background-color: gray;
		color: white;
		font-size: 20px;
	  }

	  #table_content a:hover{
		text-decoration: none;
	  }

	  .bigtitle{
		color: #0088cc;
	  }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Carnegie Financial Service</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#">Checking</a></li>
                <li><a href="#">Savings</a></li>
                <li><a href="#">CDs</a></li>
                <li><a href="#">Loans</a></li>
                <li><a href="#">Mortgages</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

	  <div class="row-fluid">
	  <div class="span3">
	  	<ul class="nav nav-pills nav-stacked">
  			<li><a href="privacy.html">Privacy Policy</a></li>
			<li class="active"><a href="notice.html">Online Notice</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	  </div>

	  <div class="span9">
	  <!-- Downloadable Print Version-->
	  <div class="row-fluid" style="margin-bottom: 15px;">
		<div id="table_content" class="span9">
			<a href="#online_notice">ONLINE PRIVACY NOTICE</a><br />
			<a href="#collect_information">&nbsp;&nbsp;&nbsp;&nbsp;WHAT INFORMATION DO WE COLLECT ONLINE?</a><br />
			<a href="#customer_information">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUSTOMER INFORMATION</a><br />
			<a href="#information_cookies">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFORMATION COLLECTED FROM COOKIES</a><br />
			<a href="#how_collect">&nbsp;&nbsp;&nbsp;&nbsp;HOW DO WE USE THE INFORMATION WE COLLECT?</a><br />
			<a href="#control_sharing">&nbsp;&nbsp;&nbsp;&nbsp;CAN YOU CONTROL THE ONLINE INFORMATION SHARING?</a><br />
			<a href="#disable_cookies">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISABLE COOKIES</a><br />
			<a href="#opt_out">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPT-OUT FOR ONLINE ADVERTISING</a><br />
			<a href="#email_collection">&nbsp;&nbsp;&nbsp;&nbsp;EMAIL COLLECTION AND OPT OUT</a><br />
			<a href="#children_privacy">&nbsp;&nbsp;&nbsp;&nbsp;CHILDREN'S ONLINE PRIVACY</a><br />
			<a href="#policy_update">&nbsp;&nbsp;&nbsp;&nbsp;POLICY UPDATES AND EFFECTIVE DATE</a><br />
		</div>
	  	<div class="span3"><a class="btn btn-primary pull-right" href="PrivacyNotice.pdf" download="privacy_CFS.pdf" style="float:right;">Print Policy</a></div>
	  </div>

      <!-- Online Notice -->
      <div class="row-fluid">
	  	<div id="online_notice"><h2>Online Privacy Notice</h2></div>
	  	
		<div>
			<h3 id="collect_information" class="bigtitle">What Information Do We Collect Online?</h3>
			<h4 id="customer_information">Customer Information</h4>
			<p>All CFS customers can register for an online account so that you can check your personal information, account information, transaction history online conveniently. The information we collect online is the same information we collect offline. We do not list them again here.</p>

			<h4 id="information_cookies">Information collected from Cookies</h4>
			<p>
			Cookie is a small piece of data that stored in the online user’s browser. It is sent by CFS website that the user visited for the first time and then when the user visits CFS website again, CFS can recognize this user’s information.  We record the cookies in web logs.<br />
			The cookies that CFS uses are generally two kinds.
				<ul>
					<li><strong>Session cookie</strong>: It is used to keep track of the user’s movement from page to page when the user has already signed in. It also ensures that the user is recognized within one site and the information you have entered is remembered.</li>
					<li><strong>Persistent cookie</strong>: It is also called tracking cookie, such as computer information (IP address, browser type and version, operating system, etc.), interactive data such as search terms, pages that the user viewed in CFS. This kind of cookie is used to track user in order to provide good user services from CFS.</li>
				</ul>
			</p>

			<h3 id="how_collect" class="bigtitle">How Do We Use the Information We Collect?</h3>
			<p>
We use customer information we collect online to fulfill CFS business and services. This information will be used for marketing analysis and development as well as customized service for individual customer. We only share customer information within CFS affiliates and joint marketing third parties.<br />
Cookies can be used by the web content provider to provide better web service and user experience. It can also be used to track user’s behavior online for marketing analysis and online advertising. All cookies and web logs are used to improve our website and online service to our customers. When the user clicks the banner ads, we use third party cookies to record the user visiting for advertising statistic purpose. This information is shared with joint marketing third parties.
			</p>

			<h3 id="control_sharing" class="bigtitle">Can You Control the Online Information Sharing?</h3>
			<p>We definitely care about user’s privacy online. If you don’t want to be tracked, you can do following things to protect your privacy. </p>
			<h4 id="disable_cookies">Disable cookies</h4>
			<p>You can disable cookies in your web browser. And when you want to enable cookies again, you can easily change the setting in your browser. However, if you disable cookies, you may experience reduced functionality or be unable to use this site altogether.</p>
			<h4 id="opt_out">Opt-out for online advertising</h4>
			<p>You can just choose to opt out for our online advertising tracking practice. You can make opt-out request by email, phone and mail. (Please check the ways listed in <a href="privacy.html">privacy notice</a>).</p>

			<h3 id="email_collection" class="bigtitle">Email Collection and Opt Out</h3>
			<p>All the users no mater registered online or not can send us email message. We will record these email addresses and contents to give our response and provide subscription service. This information is only used by CFS and its affiliates and not shared with any other third parties. 
If you don’t wish to receive our email, you can email us to tell us your opinion about opt-out or directly unsubscribe the email services in our websites by yourself.</p>

			<h3 id="children_privacy" class="bigtitle">Children’s Online Privacy</h3>
			<p>
				Carnegie Financial Services website is intended for use by persons over the age of 13. We do not want to collect information about children under the age of 13. We limit that there no information should be submitted to or posted on our Website by users under 13 years of age. Parents should have responsibility in their children’s use of the Internet, and to let them know the potential dangers of providing information about themselves over the Internet.<br />
For more information about the Children’s Online Privacy Protection Act (COPPA), visit the FTC website: <a href="http://www.ftc.gov">www.ftc.gov</a>.
			</p>

			<h3 id="policy_update" class="bigtitle">Policy Updates and Effective Date</h3>
			<p>
				Our Privacy Policy could be changed from time to time and the expiry is at least 1 day. This policy was last modified on June 4, 2013. Checking the effective date back when you need to determine whether there are any changes from this version.
			</p>
		</div>
	  </div>

	  </div><!-- main body -->
	  </div>

      <hr>

      <div class="footer">
        <p class="pull-left">&copy; Carnegie Financial Service 2013</p>
		<p class="pull-right">About | <a href="privacy">Privacy</a> |  <a href="notice.html">Online Notice</a> | Security |  <a href="contactus.html">Contact</a> | Site Map</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script src="bootstrap.min.js"></script> 

  </body>
</html>



